Algorithm SFJ
-- average CPU burst time: 127.811157 ms
-- average wait time: 1675.354492 ms
-- average turnaround time: 1807.165527 ms
-- total number of context switches: 15
-- total number of preemptions: 0
Algorithm SFJ
-- average CPU burst time: 0.000000 ms
-- average wait time: 0.000000 ms
-- average turnaround time: 0.000000 ms
-- total number of context switches: 0
-- total number of preemptions: 0
Algorithm SFJ
-- average CPU burst time: 0.000000 ms
-- average wait time: 0.000000 ms
-- average turnaround time: 0.000000 ms
-- total number of context switches: 0
-- total number of preemptions: 0
Algorithm SFJ
-- average CPU burst time: 0.000000 ms
-- average wait time: 0.000000 ms
-- average turnaround time: 0.000000 ms
-- total number of context switches: 0
-- total number of preemptions: 0
